server {
  listen 80;
  server_name app1.yesa.id;
  location / {
    proxy_pass http://127.0.0.1:40001;
  }
}

server {
  listen 80;
  server_name app2.yesa.id;
  location / {
    proxy_pass http://127.0.0.1:40002;
  }
}

server {
  listen 80;
  server_name app3.yesa.id;
  location / {
    proxy_pass http://127.0.0.1:40003;
  }
}
